<html>
  
<head>
<style>
p {
  text-align: center;
  color: rgb(108,108,108);
  font-size: 20px;
  font-family: Avenir;
  }
  
 a {
  color: #95A6B4;
  }
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
hr {
  color: rgb(108,108,108);
  align: center;
  width: 200;
  }
  
h1 {
  text-align: center;
  color: #FA8072;
  font-size: 25px;
  font-family: Avenir;
  }
  
 h2 {
  text-align: center;
  color: #66AF95;
  font-size: 25px;
  font-family: Avenir;
  }
    
<meta name="viewport" content="width=device-width, initial-scale=1">

* {box-sizing: border-box}
body {margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(108,108,108);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  
</style>
</head>
  
<body>

<img src="https://lh3.googleusercontent.com/PklsAdeCIKcV5vkJjGTdXbXQ3PImRQ6fTXyJs07ZsTGvhijSFou90IZmKacC-mLgucvOOuRhD7oQci1M4cNzyk28GDbrLDWMZ6YghyU17FuWXWnPONLxUw2pIKNuTq_Jtihs6NZ8Rw=w2400" alt="website heading" style="width:50%;">

<br>
  
<p style="line-height: 1.6"> Hi there! My name is Rachel <br> and welcome to my website. </p>
  
<br>
  
<hr>
  
<img src="https://lh3.googleusercontent.com/z9KxqkH95lHGb2HLhmvODPpQBnvQ7muuE46YeFblz6e7cQDNzbuaS-HKq34Ir6iMwvCDhGMdaSN-mBcNX0CREOAC2-BOqt1PGaQox9CgqC2RljDR1xylxwUZeuzYWZNhBKK7GUzMyg=w2400" alt="who am I" style="width:35%;">
  
<br>
  
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="https://lh3.googleusercontent.com/lqUm7V_j0TNL7TL8-XubtZYlBmlzqR15Gwlmc9ofWmjot5flhOd8jm6bfwiIl9IN4Zj5jb--BDTtn-i8XQDGI3adHsEhW5X4d-8p0ZRXn2DILaxsVKVcFdVCBDUZBePGJVhPh6Z-gw=w2400" alt="well,I'm glad you asked" style="width:100%;">
  </div>

  <div class="mySlides fade">
   <img src="https://lh3.googleusercontent.com/OUxxxHjPHlPwvZVT5pG9qQHbWoIwIhQFhElGUyrmvcxtbsEU7U-JYk1UQudax6mXunQyNu4Q4tRKXOV9gIFFAQtCySV2CVvh5YMUrvpVWlH2XETnDwn5VGY8vgEAOMcA-VFySftVLw=w2400" alt="this is where I work" style="width:100%;">
  </div>

  <div class="mySlides fade">
    <img src="https://lh3.googleusercontent.com/YLGLRYOFeiaS_hQyivb87KnZKuzdO3AF_GVGgHNiNgFthjzPZEpq5vz1FnioYcbWXSi_YIvJGVmiKmZVGg9hPn_bjVXws9tU-AFH2b7XvOGFU5h5Mobg2Dxxlm8JhTFZ1-DA-spCAw=w2400" alt="this is where I serve" style="width:100%;">
  </div>
   
  <div class="mySlides fade">
   <img src="https://lh3.googleusercontent.com/2Mw70BHxdS-yORsMQRXfEgRQTo8WDCBzJk6clD9V0zDfIFfxDMEGrad6JaGx550_GJrrytwDLxwdQoamvUqvX3vw2xfT5COcFszGSWuRCfTjTFC1pfh1mELq2ENKungXYiQMBawaRg=w2400" alt="this is where I play" style="width:100%;">
  </div>
   
  <div class="mySlides fade">
   <img src="https://lh3.googleusercontent.com/p_ag1hzCXOF2ok7Tje0Z4ei9NAPYAsbhD0H1G_2CZ4UdQVF-9f-09n3Gjv2umROYx2WzVj0FpbfUPpYuJCx2hknv6qZSVNRCxHCcqnRn3hnCKNy05plVdBckJod-RTp8Y2ldTE5p_g=w2400" alt="closing remarks" style="width:100%;">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<br>
<br>
  
<hr>
  
<br>
  
<img src="https://lh3.googleusercontent.com/0ILG2bWxw5n3W7EhmrzhfhVtGCyYionZNuX5TatI6Y3FdGwlnyQ785HDJgcTj_-cyXbwekIsGiWTJDlayR2kbVa0VG1E_sz7jhK3Kbc9-f0R9Oqm1y9YYNmbq9srGUbsVtmCne9j-g=w2400" alt="where to find me" style="width:35%;">

<br>
<br>
<br>

<h1> LinkedIn </h1>
  <p> click <a href="https://www.linkedin.com/in/rachel-chin/" target="_blank">here</a>! </p>
  
<br>
<br>
<br>
  
<h2> VSCO </h2>
  <p> for my <a href="https://vsco.co/rachelwychin/gallery" target="_blank">photography portfolio</a> </p>
  
<br>
<br>
<br>
  
<h1> RedBubble </h1>
  <p> for my <a href="https://www.redbubble.com/people/bluebossa/shop?asc=u" target="_blank">artwork and designs</a> </p>
  
<br>
<br>
<br>
  
<h2> Medical Illustrations </h2>
  <p> published illustrations can be found <a href="https://rachelwychin.github.io/medical-illustrations/index.html" target="_blank"> here </a> </p>
  
<br>
<br>
<br>
  
<h1> Retired Blogs & Websites </h1>
  <p> the <a href="https://rachelwychin.github.io/retired-blogs-and-websites/index.html" target="_blank">journey here </a> matters too :) </p>

<br>
<br>
<br>
<br>
  
</body>
</html>
